% !TEX root = ../main.tex
\chapter{Postulates Of Quantum Mechanics}
\section{Postulates}
\label{chapter:postulatesqm}\label{appendix}

While discussing quantum mechanics, one has to distinguish between two separate aspects, one being the \textbf{mathematical formalism} and the other being the \textbf{ontological status}. The ontological status, or the interpretation of the postulates and quantities of quantum mechanics, is an usolved problem and there are different schools of thought, often polar opposite to one another. However, the mathematical formulation of the laws that govern quantum mechanisc have been well established almost a century ago and are extremely consistent with experiments and observations obtained quantum phenomena. They are summarized under:

\begin{itemize}
    \item \textbf{Postulate 1} : The state of a physical system at any instant is represented by a \textbf{ket} $|\psi\rangle$ in the space of states, that forms a \textbf{Hilbert Space} equipped with an \textbf{Inner Product}, $\langle,\rangle$
    
    \item \textbf{Postulate 2} : Every observable attribute of any physical system is described by an operator that acts on the ket that represents the system. An operator $\hat{\mathcal{A}}$ acting on a ket $|\psi\rangle$, is denoted as $\hat{\mathcal{A}}:|\psi\rangle \rightarrow\left|\psi^{\prime}\right\rangle=\hat{\mathcal{A}}|\psi\rangle$
    
    \item \textbf{Postulate 3} : The possible result that can be observed after measuring an observable $\hat{\mathcal{A}}$ is one of the eigenvalues of the operator.
    
    \item \textbf{Postulate 4} : When an observable $\hat{\mathcal{A}}$ is measured on a generic state $|\psi\rangle$, the probability of obtaining an eigenvalue $a_n$ is given by the square of the inner product of $|\psi\rangle$ with the eigenstate $|\a_n\rangle$ : $\left|\left\langle a_{n} \mid \psi\right\rangle\right|^{2}$
    
    \item \textbf{Postulate 5} : Immediately after the measurement of the observable $\hat{\mathcal{A}}$ yields a value $a_n$, the state of the system becomes the normalized eigenstate $|\a_n\rangle$.
    
     \item \textbf{Postulate 6} : The time-evolution of the state of a quantum system is described by a unitary operator $\hat U$ as : $|\psi(t)\rangle=U\left(t, t_{0}\right)\left|\psi\left(t_{0}\right)\right\rangle$.
\end{itemize} 


\chapter{Von-Neumann Stability Analysis}
\section{Proof}
\label{chapter:stability-analysis}\label{appendix}

While establishing the stability criterion of the Lax-Wendroff scheme, we examine the solution at a particular point on the grid $i$ at a time-step $j$ and decompose it into its fourier modes. In Equation \ref{eq:fourier-modes}, we wrote it as:

\begin{equation}
    \mathbf{u}^{j}=(\xi)^{j} \tilde{\mathbf{u}}
    \label{eq:fourier-modes}
\end{equation}
\\
We choose a solution ansatz of the following form, which, at a given instant $j$ only depends on spatial location $i$:

\begin{equation}
    \mathbf{u}_i^{j}=(\xi)_i^{j}e^{Iik\Delta x}
    \label{eq:fourier-ansatz}
\end{equation}
\\
where, $k$ is the wave-number of the mode and $\xi = \xi(k)$ is the \textbf{Amplification Factor} and $I=\sqrt{-1}$ so as to not mix it up with $i$. Note that this is the expression for a single harmonic of the fourier series, the one with wave-number $k$. For a scheme to be stable:

\begin{equation}
    \left|\frac{(\xi)_i^{j+1}}{(\xi)_i^{j}}\right| \leq 1
    \label{eq:amplification-criteria}
\end{equation}
\\
The time derivative of the scheme is given by : 

\begin{equation}
    u\left(x_{i}, t_{j+1}\right) = u\left(x_{i}, t_{j}\right)-c \Delta t \partial_{x} u\left(x_{i}, t_{j}\right)+\frac{c^{2} \Delta t^{2}}{2} \partial_{x}^{2} u\left(x_{i}, t_{j}\right)+\mathscr{O}\left(\triangle t^{2}\right)
    \label{eq:amplification-time-derivative1}
\end{equation}
\\
using the central difference for space derivatives, and inserting the ansatz, we obtain:

\begin{equation}
    \begin{aligned}
    \frac{u\left(x_{i}, t_{j+1}\right)}{u\left(x_{i}, t_{j}\right)} &= 1-c \Delta t \frac{\mathrm{e}^{\mathrm{i} k \Delta x}-\mathrm{e}^{-\mathrm{i} k \Delta x}}{2 \Delta x}+\frac{c^{2} \Delta t^{2}}{2} \frac{\mathrm{e}^{\mathrm{i} k \Delta x}-2+\mathrm{e}^{-\mathrm{i} k \Delta x}}{\Delta x^{2}} \\
    &= 1-\mathrm{i} \alpha \sin (k \Delta x)+\alpha^{2}(\cos (k \Delta x)-1)
    \end{aligned}
    \label{eq:amplification-time-derivative2}
\end{equation}
\\
where $\alpha = c\frac{\Delta t}{\Delta x}$ is the Courant number. Calculating the squared modulus of \ref{eq:amplification-time-derivative2}, we have:

\begin{equation}
    \begin{aligned}
|\xi|^{2} &=\left(1-\alpha^{2}(1-\cos (k \Delta x))\right)^{2}+\alpha^{2}\left(1-\cos ^{2}(k \Delta x)\right) \\
&=1-2 \alpha^{2}(1-\cos (k \Delta x))+\alpha^{2}\left(1-\cos ^{2}(k \Delta x)\right)+\alpha^{4}(1-\cos (k \Delta x))^{2} \\
&=1-\alpha^{2}\left(1-\alpha^{2}\right)(1-\cos (k \Delta x))^{2} \\
&=1-4 \alpha^{2}\left(1-\alpha^{2}\right) \sin ^{4}\left(\frac{1}{2} k \Delta x\right) .
\end{aligned}
\label{eq:amplification-time-derivative3}
\end{equation}
\\
For the scheme to be stable according to the von Neumann criterion, $|\xi|^{2} \leq 1$, and this gives $\alpha \leq 1$. 
