% !TEX root = ../main.tex

\chapter{Quantum Mechanics Primer}
\label{chapter:Quantum Mechanics Primer}

Central to our understanding of the systems discussed in this work, and to the general nature of the problem types in this domain, lie the principles and the mathematical framework of Quantum Mechanics. We briefly discuss the most essential ideas from this theory. The postulates that form the core of quantum mechanics can be found in \ref{chapter:postulatesqm}. The terminology and derivations are largely inspired from Nielsen and Chuang\cite{nielsen00}.

\section{States and Operators}

\subsection{States}
States in quantum mechanics are simply vectors in some \textbf{Hilbert Space, $\mathcal{H}$}, that is endowed with a set of \textbf{Linearly Independent, Orthonormal} set of \textbf{Basis Vectors}. The system which we will be most concerned with, is the \textbf{Qubit}. A Qubit is defined as a vector in a two-dimensional state space, with the basis vectors being \textbf{$\ket{0}$ and $\ket{1}$}. An arbitrary state in this space is written as

\begin{equation}
	\ket{\psi} = \alpha\ket{0}+\beta\ket{1}
	\label{eq:qubit}
\end{equation}
\\
with the \textbf{Normalization Condition} constraining $\alpha,\beta \in \mathbb{C}$ as 
\begin{equation}
	\alpha^2+\beta^2=1
	\label{eq:normalization}
\end{equation}

\subsection{Operators}
Measurable quantities, such as Energy, Momentum, Position etc in quantum mechanics are all represented by operators. Given a set of basis vectors, an operator can be simply though of as a matrix, that acts on an input state vector to produce an output state vector. If an operator \textit{O}, acts on an input state $\ket{\psi}$ and outputs a state $\ket{\psi'}$, it can be briefly written as

\begin{equation}
	O\ket{\psi}=\ket{\psi'}
	\label{eq:operatoraction}
\end{equation}
\\
Operators that correspond to measurable quantities in quantum mechanics, called observables, have some special properties. For an operator \textit{O}, the properties can be summarized can be summarized as

\subsubsection{Linearity}
For a linear combination of 2 state vectors, $\alpha\ket{\Psi}+\beta\ket{\Phi}$, the action of the operator \textit{O} is linear over its arguments.

\begin{equation}
	O(\alpha\ket{\Psi}+\beta\ket{\Phi})=O(\alpha\ket{\Psi})+O(\beta\ket{\Phi})
	\label{eq:linearity}
\end{equation}

\subsubsection{Self-Adjoint}
For a linear operator \textit{O}, being self-adjoint refers to the fact that the operator is equal to its own \textbf{conjugate-transpose}.

\begin{equation}
	O=O^\dagger
	\label{eq:adjoint}
\end{equation}
\\
When these two properties are combined, the resulting operator is said to be \textbf{Hermitian}. Hermitian operators have real eigenvalues and these eigenvalues correspond to measurement outcomes of the corresponding observable.
\\\\
The \textbf{Time Independent Schr\"odinger Equation} is used to estimate the \textbf{Stationary States} of a quantum system that is subjected to the action of some operator. For example, if an energy hamiltonian \textit{$\hat H$} acts on some system, whose wave function is given by $\ket{\Psi}$, then the The Time Independent Schr\"odinger Equation is written as

\begin{equation}
	\hat H \ket{\Psi}=E\ket{\Psi}
	\label{eq:tise}
\end{equation}
\\
This is an eigenvalue equation where the real-valued quantity \textit{E} corresponds to the energy eigenvalues of the system at any given time and the $\ket{\Psi}$ represents the corresponding eigenstates.

\section{Time Evolution of Quantum Systems}

\subsection{Schr\"odinger Picture}

If the states of a closed quantum system are dependent on time, then the time-evolution of the system is captured by a linear, first-order differential equation

\begin{equation}
	i \hbar \frac{d |\psi\rangle}{d t}=H|\psi\rangle
	\label{eq:tdse}
\end{equation}
\\
This is the Time Dependent Schr\"odinger Equation and its solution at different times give us the time-evolution of the closed quantum system. If the Hamiltonian \textit{H} is time-independent, then the equation can be solved as

\begin{equation}
	|\Psi(t)\rangle=e^{-i \hat{H} t / \hbar}|\Psi(0)\rangle
	\label{eq:unitary}
\end{equation}
\\
where, $|\Psi(0)\rangle$ is the initial state and $|\Psi(t)\rangle$ is the state after time $t$. The term $e^{-i \hat{H} t / \hbar}$ is the time-evolution operator and can be written succinctly as $\hat U$. Using this notation, the time evolution can be written as

\begin{equation}
	|\Psi(t)\rangle=\hat U|\Psi(0)\rangle
	\label{eq:unitaryevolution}
\end{equation}

If w\\e compare this with Equation \ref{eq:operatoraction}, we can see that $\hat U$ is an operator. In fact, it is a \textbf{Unitary Operator} and is responsible for the temporal dynamics of a quantum system.
\\\\
Unitary operators are \textbf{Norm-Preserving}, which means that the length of the vectors, before and after the action of the unitary operator, remains the same. Mathematically, for some Hilbert Space \textit{H}, equipped with an inner-product ${\langle,\rangle}$ and two vectors \textit{x} and \textit{y}

\begin{equation}
	\langle U x, U y\rangle_{H}=\langle x, y\rangle_{H}
	\label{eq:isometry}
\end{equation}


\subsection{Heisenberg Picture}

The Time Dependent Schr\"odinger Equation defines the time-evolution of a quantum state that is under the influence of quantum dynamics, encapsulated in the unitary time-evolution operator $\hat U$. In this approach, the observable is assumed to be fixed and the quantum state is assumed to have a time-dependency. In an alternative approach, known as the Heisenberg approach, the reverse is assumed to be true, i.e the state is assumed to be fixed but the observable is now considered to have a time dependency. To develop the governing equations in this picture, we start by considering an arbitrary Hermitian operator $B$ and computing its expectation values :

\begin{equation}
	\begin{aligned}
\langle B \rangle &=\langle\psi(t)|B| \psi(t)\rangle \\ 
&=\left\langle e^{-i H t / \hbar} \psi(0) |B| e^{-i H t / \hbar} \psi(0)\right\rangle \\
&=\left\langle\psi(0)\left|e^{i H t / \hbar} B e^{-i H t / \hbar}\right| \psi(0)\right\rangle
\end{aligned}
	\label{eq:expectation}
\end{equation}
\\
Now, the term $e^{i H t / \hbar} B e^{-i H t / \hbar}$ can be considered in its entirety as the time evolution of the observable $B$, thus giving us the expression :

\begin{equation}
	B(t)=e^{i H t / \hbar} B e^{-i H t / \hbar}
	\label{eq:operator_evolution}
\end{equation}
\\
We can formulate the Heisenberg equation of motion by considering the time derivative of the operator.

\begin{equation}
	\begin{aligned}
\frac{d}{d t} B(t) &=\frac{i H}{\hbar} e^{i H t / \hbar} B e^{-i H t / \hbar}-e^{i H t / \hbar} B \frac{i H}{\hbar} e^{-i H t / \hbar} \\
&=\frac{i}{\hbar} e^{i H t / \hbar}[H, B] e^{-i H t / \hbar}=\frac{i}{\hbar}[H, B(t)]
\end{aligned}
	\label{eq:heisenberg_equation}
\end{equation}
\\
Thus, the time derivative of an observable is governed by its commutator with the system Hamiltonian.

\section{Transverse Field Ising Model}
The Transverse Field Ising Model (TFIM) is an example of a quantum many-body system that consists of a lattice-graph arrangement of Spin-1/2 particles, mostly Fermions such as electrons, that repeat periodically in all spatial directions \textbf{(Periodic Boundary Conditions)}. An indicative sketch is provided in Figure \ref{fig:isingmodel} There are two kinds of interactions that are taken into considerations in such systems.

\begin{itemize}
    \item Nearest neighbor interactions between lattice sites \textit{\textbf{i}} and \textit{\textbf{j}} whose strength is set by a constant \textit{\textbf{$J_{ij}$}} having the units of energy.
    \item Interaction of each lattice site with an external magnetic field that acts perpendicular to the lattice plane. The relative strength of the external field compared to the nearest neighbour interaction is given by a coupling coefficient \textit{\textbf{$h_j$}}.
\end{itemize}
\\
Mathematically, the Hamiltonian of such a system is written as: 

\begin{equation}
    H(\sigma)=\left\sum_{\langle i, j\rangle} -J_{ij} \sigma_{i} \sigma_{j} - \sum_{j} h_j\sigma_{j}\right
    \label{eq:isinghamiltonian}
\end{equation}
\\
Here, the $\sigma_{i}$ represents the spin operator, typically Pauli Matrices, acting on a specific lattice site. Each spin configuration of the lattice is associated with an energy and the probability that the system exists in a specific specific spin configuration at a given temperature is governed by the \textbf{Boltzmann Distribution}:

\begin{equation}
    P_{\beta}(\sigma)=\frac{e^{-\beta H(\sigma)}}{Z_{\beta}}
    \label{eq:boltzmanndistribution}
\end{equation}
\\
where $\beta=(k_B T)^{-1}$, $k_B$ being the \textbf{Boltzmann Constant} and the normalization constant $Z_{\beta}=\sum_{\sigma} e^{-\beta H(\sigma)}$ is called the \textbf{Partition Function}
\\
In the form used in \eqref{eq:isinghamiltonian}, the sign of the term $J_{ij}$ can be used to classify nearest-neighbor interactions into the following cases:

\begin{itemize}
    \item $J_{ij} > 0$ : Ferromagnetic Interaction.
    \item $J_{ij} < 0$ : Antiferromagnetic Interaction
    \item $J_{ij} = 0$ : No Interaction..
\end{itemize}
\\
The sign of the term $h_j$ can be used to classify individual spin sites into the following cases:

\begin{itemize}
    \item $h_j > 0$ : Site $j$ wants to line up along the direction of the external field.
    \item $h_j < 0$ : Site $j$ wants to line up against the direction of the external field.
    \item $h_j = 0$ : No influence on the site.
\end{itemize}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{images/isingmodel.png}
  \caption{1-Dimensional Transverse Field Ising Model. Image Courtesy: \href{http://edu.itp.phys.ethz.ch/fs13/cft/SM_Molignini.pdf}{Paolo Molignini }}
  \label{fig:isingmodel}
\end{figure}

\chapter{Hyperbolic Partial Differential Equations (PDEs)}
\label{chapter:hyperbolicpdes}

\section{Formulation}

For our case, we confine ourselves to the analysis of PDEs that are first order in both time and space. In other words, our PDEs consist of only the first order time and space derivatives of the quantities of interest. The general form of PDEs of first order with $n$ variables is:

\begin{equation}
    F\left(x_{1}, \ldots, x_{n}, u, u_{x_{1}}, \ldots u_{x_{n}}\right)=0
    \label{eq:firstorderpde}
\end{equation}
\\
where $x_i$ is an independent variable, $u_i$ is some quantity whose evolution we would like to study and $u_{x_i}$ is the first order derivative of the variable $u_i$ w.r.t $x_i$, or, $u_{x_i} = \partial u_i / \partial x_i $. In general, $u_i = f(x_1, x_2,....,x_n)$
\\
When dealing with PDEs of the first order, hyperbolic PDEs have  wave-like formulations that obey the following general form:
\\
Consider some quantity $u$ to be dependant on time $t$ and space $x$ or $u = u(x,t)$ and another constant quantity $a$, defined as the wave speed. Then, \textbf{well-posed} hyperbolic PDE of the first order, together with an \textbf{initial condition} looks like:

\begin{align}
    u_t + a u_x &= 0, \quad x\in \mathbb{R}, t > 0 \\
    u(x,0) &= g(x)
    \label{eq:hyperbolic}
\end{align}

where $g$ is a compactly supported smooth function.
\\\\
Equation \ref{eq:hyperbolic} is an example of an \textbf{Initial Value Problem (IVP)} because it encapsulates the system behaviour by specifying both the initial state and the governing law. For an IVP to be considered \textbf{well-posed}, the following conditions must hold:

\begin{itemize}
    \item A solution exists.
    \item The solution is unique.
    \item The solution depends on the data in a continuous manner.
\end{itemize}
\\
For the problems that we will consider, the above criteria are always satisfied.

\section{Solutions and Properties}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{images/characteristic-line.png}
  \caption{Characteristic Curves given by $\frac{d X}{d t}=a$ }
  \label{fig:characteristiccurve}
\end{figure}
\\
We maintain the symbol convention introduced in the previous section and further define \textbf{characteristics X} as the curves in the $(x,t)$ plane, that are solutions to the Ordinary Differential Equation (ODE) given by (see Fig \ref{fig:characteristiccurve}):

\begin{equation}
    \frac{d X}{d t}=a, \quad X(0)=x_{0}
    \label{eq:characteristics}
\end{equation}
\\
We than have that, 

\begin{equation}
    u(X(t), t)=g\left(x_{0}\right)
    \label{eq:characteristiclines}
\end{equation}
\\
In other words, the solutions remain constant along the characteristic curves. If we can generate characteristic curves for each point on the $x$-axis, the entire solution can be computed.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{images/characteristic-solution.png}
  \caption{Solution along Characteristic Curves given by $u(x, t)=g(x-a t)$ }
  \label{fig:characteristicsolution}
\end{figure}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.7\textwidth]{images/influence-domains.png}
  \caption{Domain of influence and dependence of a point $P(x_1,t_1)$ }
  \label{fig:domainofinfluence}
\end{figure}
\\
Further, since $\frac{d}{d t} u(X(t), t)=0$ by chain rule and $ u(X(0), 0)=g\left(x_{0}\right)$, we get:

\begin{equation}
    u(x, t)=g(x-a t)
    \label{eq:characteristicsolution}
\end{equation}

See Fig \ref{fig:characteristicsolution}.
\\\\
In this formulation, the solution along a particular characteristic curve only depends on the solution along that line at $t=0$ and not on the initial values at any other site. Thus, disturbances at some location along $x$ cannot spread to any other location if the characteristic curves are parallel to one another. In a more general setting, the characteristic curves may intersect at some point and information along the different characteristic curves may flow at different propagation speeds. Then the solution domain looks somewhat like this:
\\\\
In Fig \ref{fig:domainofinfluence}, the characteristic curves $C_1, C_2, C_3$ intersect at the point $P(x_1,t_1)$ and forms 2 distinct regions. The \textbf{domain of dependence} consists of all the points in the past that have an influence on the point in question. The \textbf{region of influence} consists of all the points in the future that can be influenced by the point in question. The domains have a unique 'light-cone' like causal structure and are bounded by characteristics with the largest and smallest propagation speeds.

\section{Linear Advection Equation and the Courant-Friedrichs-Lewy condition}

An example of a hyperbolic PDE is the \textbf{1D Linear Advection Equation}, which models the dift of an incompressible fluid. The quantity of interest, $u(x,t)$ represents the particle density and it only changes due to convective processes. The equation is:

\begin{equation}
    \frac{\partial u}{\partial t}+c \frac{\partial u}{\partial x}=0
    \label{eq:advectionequation}
\end{equation}
\\
Here, $u=u(x,t), x\in \mathbb{R}$ and $c$ is a non-zero velocity, assumed constant for simplicity. The unique solution is determined by the initial condition $u_0 := u(x,0)$ and is given by $u(x,t) = u_0(x-ct)$.
\\\\
For our purposes, we solve the 1D advection equation numerically using the \textbf{Lax-Wendroff Method} \cite{lax-wendroff}, which is an explicit method, second-order accurate in both time and spatial discretization. The exact derivation of the scheme is elaborated in the Methods section of this document. The important thing to remember at this stage is the fact that while utilizing finite-difference schemes for hyperbolic PDEs, special care has to be taken while choosing the resolution for space and time discretization. This is to ensure that the \textbf{numerical domain of dependence}, obtained from the method, respects the \textbf{analytical domain of dependence}, introduced in the previous section. Only then, a physically accurate solution can be obtained.
\\\\
Intuitively, in the numerical scheme we try to measure the amplitude of a propagation at different time-steps. If the propagation has a speed $v$ and the spatial grid has a size $\Delta x$, then after one time-step of duration $\Delta t$, a point should travel a distance of $v\Delta t$ at most and the spatial grid should have a resolution that is greater than or equal to this value, otherwise it would appear that the propagation \textit{jumps} over certain points and reaches the next point which is something non-physical. Briefly $v\Delta t\leq\Delta x$. This is known as the \textbf{Courant–Friedrichs–Lewy condition} \cite{CFLnumber}.



\chapter{Relaxation, Thermalization and the flow of Quantum Information}
\label{chapter:quantumscrambling}

\section{Scrambling and Thermalization in Quantum Systems}

In the study of quantum many-body systems, quantities called \textbf{Dynamical Correlations} play an important role and provide information about the nature of excitations in such systems \cite{fetter2012quantum}. When a quantum many-body system is perturbed locally, the dynamical response of the system, known as \textbf{Relaxation}, is quantified using \textbf{Time Ordered Correlation Functions}. Such quantities indicate how information from the perturbation spreads through the system over time. Another related process in the study of such systems is that of \textbf{Thermalization}, which refers to the time evolution of the observables till they approach equilibrium. 
\\\\
The phenomenon of scrambling is governed by physical laws that exhibit a linear, light-cone like behaviour, very similar to the causal light cones observed in special relativity. Thermalization is governed by laws that resemble hydrodynamic diffusion and it takes place over very long time-scales as compared to relaxation \cite{quantumcomputin-lrbounds}. For our purposes, we focus exclusively on scrambling and develop a numerical scheme to measure dynamic correlations and estimate the rate at which they spread across the system.
\\\\
In general, time-ordered dynamical correlation functions are of the form $\langle{W}(t) {V}(0)\rangle$, that describes the \textbf{relaxation} of a many-body system following an initial perturbation by an operator ${V}$ that is then tested at a later time using the operator ${W}$.
\\\\
Typically, a time-ordered correlation function $C_{i-j}(t)$  can be defined in the following manner

\begin{equation}
    \begin{aligned}
    C_{i-j}(t)&=\langle W_i(t)V_j(0)\rangle \\
    &=\langle \psi(0)| W_i(t)V_j(0) |\psi(0) \rangle \\
    &=\langle \psi(0)| e^{iHt} W_i(0) e^{-iHt} V_j(0) |\psi(0) \rangle \\
    &=\langle \psi(0)| U^+ W_i(0) U V_j(0) |\psi(0) \rangle \\
    \end{aligned}
    \label{eq:time-ordered-correlation}
\end{equation}
\\
Here, $|i-j|$ is the distance between a given lattice site and the site where the initial perturbation is applied, $U=e^{-iHt}$ is the time-evolution operator and $W_d$ is the unitary operator acting locally at a site. In this approach, we deal with the Heisenberg picture of time-evolution as we time evolve the operator $W_d$ in a unitary fashion.

\section{Lieb-Robinson Bounds}

Lieb-Robinson bound is a theoretical upper bound that quantifies the speed at which information can spread within closed, translation-invariant and non-relativistic quantum systems. Although this bound is not derived from the postulates of special relativity, its existence nevertheless reinforces the idea that information cannot travel instantaneously or \textit{superluminally} in quantum systems. Further, the bound has many similarities with the concept of the finite group velocity in classical wave propagation.
\\\\
In their original work \cite{original-lieb-robinson}, the authors estimated the bounds on an $n$-dimensional lattice and stated it as follows : 

\newtheorem{lrbound}{Theorem}
\label{theorem:lr-bound}
\begin{lrbound}
    In a translation invariant quantum system, for any observables $A$ and $B$ with finite supports X and Y, respectively, in the system, and for any time $t\in\mathbb{R}$, the following holds for some positive constants $a,c,v$:\\
    \begin{equation}
        ||[A(t), B]|| \leq c e^{-a(d(X,Y)-v|t|)}
    \end{equation}
\end{lrbound}

Here, $d(X,Y)$ is the distance between the sets $X$ and $Y$ and $[A,B]$ is the usual commutator. The positive constant $v$ only depends on the nature of interaction between the sets $X$ and $Y$ and the lattice structure. It is called the \textbf{Lieb-Robinson Velocity}. The expression above further shows that for times $|t|<d(X,Y)/v$, the quantity on the right-hand side becomes exponentially small which implies that outside the light-cone that is defined by the Lieb-Robinson velocity, the quantity $||[A(t), B]||$ decays exponentially.
\\\\
It is to be noted that the bound has nothing to do with the actual quantum state of the system but is determined by the Hamiltonian that governs the system. The bound has important implications in several domains, including quantum computing. Two regions of the same system, separated in space, can be treated as two independent sub-systems with no cross effects on each other. This has the potential of simplifying many numerically intensive calculations.

\section{Lieb-Robinson Bounds and Digital Quantum Computers}

The existence of the Lieb-Robinson bounds has important implications in the domain of gate-based quantum computing, especially for problems that involve the time-evolution of a Hamiltonian. We consider the approach used in \cite{quantumcomputin-lrbounds} to utilize the Lieb-Robinson bounds to break the time-evolution unitary corresponding to the full Hamiltonian $H$, into smaller unitaries that perform time-evolution for a smaller part of the Hamiltonian, and by extension, of the circuit itself. The overall idea is visualized in Figure \ref{fig:quantum-circuit}. In the figure, time goes downwards and each rectangular block represents some time-evolution unitary $U$.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/algorithm.png}
  \caption{Dividing the overall unitary into smaller parts. Figure adapted from \cite{quantumcomputin-lrbounds}.}
  \label{fig:quantum-circuit}
\end{figure}
\\

\begin{lrbound}
\label{theorem:unitary-decomposition}
    Let $H(t)=\sum_{X \subset \Lambda} h_{X}(t)$ be a time-dependent Hamiltonian on a lattice $\Lambda$ of n qubits, embedded in the Euclidean metric space $\mathbb{R}^D$. Assume that every unit ball contains O(1) qubits and $h_X = 0$ if $diam(X) > 1$. Also assume that every local term $h_X(t)$ is efficiently computable (e.g., analytic), piecewise slowly varying on time domain [0, T], and has $||h_X(t)|| \leq$ 1 for any X and t. Then, there exists a quantum algorithm that can approximate the time evolution of H for time T to accuracy $\epsilon$ using $O(Tnpolylog(Tn/\epsilon))$ 2-qubit local gates, and has depth $O(Tpolylog(Tn/\epsilon))$.
\end{lrbound}
\\\\
The key insight from Theorem \ref{theorem:unitary-decomposition} is that the full time-evolution operator $U=e^{-iHt}$ can be written as an approximate product.

\begin{equation}
    e^{-i t H} \approx\left(e^{-i t H_{A}}\right)\left(e^{+i t H_{Y}}\right)\left(e^{-i t H_{Y} \cup B}\right)
    \label{eq:unitary-splitting-region1}
\end{equation}
\\
Here, $A\cupB=\Lambda$ and in general, $A$ and $B$ can be large regions but $Y$ is a small subset of $A$. As long as $Y$ is large enough, the error in the approximation is exponentially small. This can be further written as:

\begin{equation}
    e^{-i t H_{Y \cup B}} \approx\left(e^{-i t H_{B}}\right)\left(e^{+i t H_{Z}}\right)\left(e^{-i t H_{Y \cup Z}}\right)
    \label{eq:unitary-splitting-region2}
\end{equation}
\\
Leading to the total unitary being expressed as:

\begin{equation}
    \begin{aligned}
   e^{-i t H} &\approx\left(e^{-i t H_{A}}\right)\left(e^{+i t H_{Y}}\right)\left(e^{-i t H_{Y} \cup B}\right)
    &= \left(e^{-i t H_{A}}\right)\left(e^{+i t H_{Y}}\right)\left(e^{-i t H_{B}}\right)\left(e^{+i t H_{Z}}\right)\left(e^{-i t H_{Y} \cup Z}\right)
    \end{aligned}
    \label{eq:unitary-splitting-complete}
\end{equation}
\\
This general idea can be used iteratively to split down the total system into smaller parts and then evolving each of the smaller parts individually using known algorithms. How small the parts are allowed to be is determined by the Lieb-Robinson bounds for the system in question. The authors express this as a bound in the error norm in the following Lemma.

\begin{lemma}
\label{lema:lrbounds-unitary-decomposition}
    Let $H(t)=\sum_{X} h_{X}$ be a local Hamiltonian as in Theorem \ref{theorem:unitary-decomposition}. Then there are constants $\upsilon,\mu >$ 0 such that for any disjoint regions A, B, C, we have
    \begin{equation}
        \left\|U_{t}^{H_{A \cup B}}\left(U_{t}^{H_{n}}\right)^{\dagger} U_{t}^{H_{n \cup C}}-U_{t}^{H_{A \cup B \cup C}}\right\| \leq O\left(e^{v t-\mu \operatorname{dist}(A, C)}\right) \sum_{X: b d(A B, C)}\|h X\|
    \end{equation}
    where X : bd(AB, C) means that $X \subseteq A \cup B \cup C$ and $X \not\subseteq A \cup B$ and $X \not\subseteq C$
\end{lemma}
\\
The first term in the RHS shows an explicit exponential dependency of the error norm on the quantity $v$, which is the same as the Lieb-Robinson velocity $v_{LR}$. Thus, it is certainly desirable to find as low an upper bound to $v_{LR}$ as possible, in order to minimize the approximation error. In terms of the amount of quantum logic gates used, the authors' approach, utilizing the Lieb-Robinson bounds to simplify circuits have a gate complexity of $O(n T \text { polylog }(n T / \epsilon))$ that is significantly better than the previous estimates of say, $O\left(n^{2} T \text { polylog }(n T / \epsilon)\right)$ gates \cite{Gharibyan_2021}, or from Lie-Suzuki-Trotter expansions that have cost of $\left(n^{2} T(n T / \epsilon)^{6}\right)$ \cite{Berry_2006} gates.











