\chapter{Numerical Methods for Hyperbolic PDEs}
\label{pdesimulation}

\section{Approaches}

Numerical schemes for simulating PDEs are quite challenging in general. Not every method is created equal and each method has its advantages and disadvantages regarding accuracy, runtime, stability and storage requirements. There are broad approaches to the numerical solution of PDEs, namely :  \textbf{Finite Difference Methods (FDM)}, \textbf{Finite Volume Methods (FVM)} and \textbf{Finite Element Methods (FEM)}. The FDM approach is somewhat easier to set up and can be further divided into \textbf{Explicit Methods} and \textbf{Implicit Methods}.

\subsubsection{Explicit Methods}
These methods involve setting up the numerical schemes in such a way that the value of some quantity of interest at a point in future depends only on its past values. Mathematically, for some quantity $Y$

\begin{equation}
    Y(t+\Delta t)=F(Y(t))
    \label{eq:explicit}
\end{equation}

\begin{itemize}
    \item Advantages : Fast, less storage required, no need to use expensive solvers to solve a system of equations.
    
    \item Disadvantages : Each method requires careful stability analysis and strict bounds on time-step size and spatial resolution. In other words, they are \textbf{Conditionally Stable}.
\end{itemize}

\subsubsection{Implicit Methods}
These methods involve setting up the numerical schemes in such a way that the value of some quantity of interest at a point in future depends not only on its past values, but also on its current value. This typically involves setting up a (possibly) non-linear system of equations and solving them to arrive at a solution. Mathematically, for some quantity $Y$, one needs to solve an equation of the form:

\begin{equation}
    G(Y(t), Y(t+\Delta t))=0
    \label{eq:implicit}
\end{equation}
\\
to be able to calculate $Y(t+\Delta t)$.

\begin{itemize}
    \item Advantages : They are \textbf{Unconditionally Stable}.
    
    \item Disadvantages : Expensive storage and computation requirements as a large, possibly non-linear system of equation needs to be solved at each step.
\end{itemize}

\section{Lax-Wendroff Scheme}

For our purposes, we intend to solve the \textbf{1D Linear Advection Equation} formulated in Equation \ref{eq:advectionequation}, which is hyperbolic in nature. For equations of this type, the \textbf{Lax-Wendroff Scheme} is a widely used explicit method. To formulate this scheme, let us consider a schematic:

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.7\textwidth]{images/lax-template.png}
  \caption{Template for the Lax-Wendroff Scheme }
  \label{fig:lax-template}
\end{figure}

Here, discrete time is shown on the vertical direction and discrete space is represented in the horizontal direction. In terms of nomenclature, an index on the superscript represents time and one on the subscript represents space. For example, $x_{i}^{j+1}$ means the $i-$th point in space (along $x-$direction) at the $j-$th point in time. In this particular scheme, the index $i$ always represents a spatial index and $j$ always represents a temporal index.
\\\\
The lax-Wendroff scheme is an example of a \textbf{multistep method} that uses data from multiple intermediate time-steps to calculate the value at the next time-step. Let us consider the Equation \ref{eq:advectionequation} again and calculate the value of quantity $u$ at the point $u_{i}^{j+1}$ using the intermediate half-steps. It looks like:

\begin{equation}
    \begin{aligned}
&u_{i}^{j+\frac{1}{2}}=u_{i}^{j}+\frac{\Delta t}{2}\left(-\left.c \frac{\partial u}{\partial x}\right|_{(i, j)}\right) \\
&u_{i}^{j+1}=u_{i}^{j}+\Delta t\left(-\left.c \frac{\partial u}{\partial x}\right|_{\left(i, j+\frac{1}{2}\right)}\right)
\end{aligned}
\end{equation}
\\
Now we use the \textbf{central differences} to approximate the derivative $u_x|_{i, j+1/2}$ and we get:

\begin{equation}
    u_{i}^{j+1}=u_{i}^{j}-\frac{c \Delta t}{\triangle x}\left(u_{i+\frac{1}{2}}^{j+\frac{1}{2}}-u_{i-\frac{1}{2}}^{j+\frac{1}{2}}\right)
\end{equation}
\\
On the second step the quantities $u_{i \pm \frac{1}{2}}^{j+\frac{1}{2}}$ can be calculated to obtain the following two-step scheme:

\begin{equation}
    \begin{aligned}
&u_{i-\frac{1}{2}}^{j+\frac{1}{2}}=\frac{1}{2}\left(u_{i}^{j}+u_{i-1}^{j}\right)-\frac{c \Delta t}{2 \Delta x}\left(u_{i}^{j}-u_{i-1}^{j}\right) \\
&u_{i+\frac{1}{2}}^{j+\frac{1}{2}}=\frac{1}{2}\left(u_{i}^{j}+u_{i+1}^{j}\right)-\frac{c \Delta t}{2 \Delta x}\left(u_{i+1}^{j}-u_{i}^{j}\right) \\
&u_{i}^{j+1}=u_{i}^{j}-\frac{c \Delta t}{\Delta x}\left(u_{i+\frac{1}{2}}^{j+\frac{1}{2}}-u_{i-\frac{1}{2}}^{j+\frac{1}{2}}\right)
\end{aligned}
\label{eq:lax-scheme-2-step}
\end{equation}
\\
Equation \ref{eq:lax-scheme-2-step} can be succinctly written as:

\begin{equation}
    u_{i}^{j+1}=b_{-1} u_{i-1}^{j}+b_{0} u_{i}^{j}+b_{1} u_{i+1}^{j},
    \label{eq:lax-scheme-brief}
\end{equation}
\\
with the constants being:

\begin{equation}
    \begin{aligned}
b_{-1} &=\frac{\alpha}{2}(\alpha+1) \\
b_{0} &=1-\alpha^{2} \\
b_{1} &=\frac{\alpha}{2}(\alpha-1)
\end{aligned}
\label{eq:lax-scheme-constants}
\end{equation}
\\
and $\alpha = \frac{c\Delta t}{\Delta x}$ is called the \textbf{Courant Number}. From the discretization, it can be seen that this method is second-order accurate in both time and space i.e $O(\Delta x^2, \Delta t^2)$.


\section{Error Analysis}

The Lax-Wendroff scheme being an explicit scheme, has to undergo error analysis in order to put bounds on the spatial and temporal resolutions so that a stable and physically correct simulation can be performed. The standard technique involves the \textbf{Von Neumann Stability Analysis} that involves the \textbf{Fourier Decomposition} of the quantity $u$ at a particular time-step $j$ into its \textbf{eigenmodes}, namely:

\begin{equation}
    \mathbf{u}^{j}=(\xi)^{j} \tilde{\mathbf{u}}
    \label{eq:fourier-modes}
\end{equation}
\\
This decomposition assumes the time independence of the eigenmodes. The coefficient $\xi^{j}$ is called the \textbf{Amplification factor} is is required to be less than one, for stable solutions. Using the approach mentioned in \cite{stabilty-analysis} and \ref{chapter:stability-analysis}, one arrives at the relation:

\begin{equation}
    |\xi|^{2}=1-\alpha^{2}\left(1-\alpha^{2}\right)(1-\cos (k \Delta x))^{2}
    \label{eq:fouriermode-error}
\end{equation}
\\
As we require $|\xi|^{2} \leq 1$, we obtain the relation:

\begin{equation}
    \alpha=\frac{c \Delta x}{\Delta t} \leq 1
    \label{eq:cfl-number}
\end{equation}
\\
This is called the \textbf{Courant-Friedrichs-Lewy Criterion} and it has to maintained during the numerical simulation.

\section{Python Implementation}

For implementing the Lax-Wendroff Scheme for the advection equation, the Python library \textbf{NumPy} is used for efficient array-based computations and the library \textbf{Matplotlib} is used for plotting solutions. The entire code is available in the file \textbf{\textit{lax\_wendroff.py}}. The pseudocode is presented below, using the 0-based indexing that is used in Python.
\\
\begin{algorithm}
\caption{Lax-Wendroff Scheme}\label{alg:lax-wendroff}
\begin{algorithmic}
\Require $u_{old}$ : ndarray, $v>0$ : float, $\Delta x$ : float, $\Delta t$ : float.
\Ensure $\frac{v\Delta t}{\Delta x} \leq 1$
\State $c_1 \gets \frac{v\Delta t}{2\Delta x}$
\State $c_2 \gets 2c_1^2$
\State $N \gets length(u_{old})$
\State $u_{new} \gets u_{old}$
\\
\For{$i : 0 \rightarrow (N-1)$}
\If{$i$ is 0}
    \State $u_{new}[0] \gets u_{old}[0] - c_1*(u_{old}[1]-u_{old}[-1]) + c_2*(u_{old}[1]-2*u_{old}[0]+u_{old}[-1])$
\ElsIf{$i$ is N-1}
    \State $u_{new}[-1] \gets u_{old}[-1] - c_1*(u_{old}[0]-u_{old}[-1]) + c_2*(u_{old}[0]-2*u_{old}[-1]+u_{old}[-2])$
\Else
    \State $u_{new}[i] \gets u_{old}[i] - c_1*(u_{old}[i+1]-u_{old}[i-1]) + c_2*(u_{old}[i+1]-2*u_{old}[i]+u_{old}[i-1])$
\EndIf
\EndFor
\\\\
\Return $u_{new}$

\end{algorithmic}
\end{algorithm}


\chapter{Numerical Estimation of Time Ordered Dynamical Correlations}
\label{dynamicalcorrelations}

\section{Formulating the Hamiltonian}

The first step in any quantum simulation is to set up the system in question and make some sanity checks as to its correctness. For our purpose, the exact state of the system, the \textbf{Quantum Wave Function} is not the most important part, as in, our experiments don't depend on a specific state or need to exclude some other ones. The Lieb-Robinson formulation \cite{original-lieb-robinson} and the properties discussed in its context only depend on the Hamiltonian and the perturbations that are applied to the system. The interactions eventually affect the system itself, during the time-evolution, but the quantities that we estimate do not need an explicit description of the system state as long as it is a valid quantum state.
\\\\
The formulation of the Hamiltonian is much more crucial for our purpose and care has to be taken to incorporate the correct boundary conditions which could be \textbf{Periodic} or \textbf{Open}. Open boundary conditions simulate a system where the system extends infinitely in all directions without any clear periodic structure. For a 1D case, it is analogous to a line segment extending infinitely in both directions. Periodic boundary conditions impose the notion of periodicity to the system in question by repeating the system structure repeatedly, beyond the system boundaries. For a 1D case, it can be thought of either as repeating a small line-segment over and over along a line or, as connecting the two ends of the line-segment to form a 'ring'. For our purposes, we use periodic boundary conditions.
\\\\
The Hamiltonian is set up using an \textbf{Adjacency Matrix}, which is a convenient way of specifying the connectivity within a graph. Since a lattice can be though of as a graph, with the lattice sites being the \textbf{Nodes} and the connectivity between the nodes being the \textbf{Edges}. Large lattice sizes are difficult to simulate as the computation and space requirements grow exponentially with the number of lattice sites. The complete Hamiltonian for a lattice consisting of $N$ sites is of the size $2^N$ x $2^N$, with each entry being of the \textit{complex} data type, that occupies 32 bytes in Python, compared to 24 bytes for a \textit{Float16}. The growth of space requirements is shown in Figure \ref{fig:storagegrowth}:
\\\\
Owing to the limited RAM on the computer used for simulations, the system size had to be confine to $N$ = 13. However, this just takes care of the storage requirements and one still has to consider computational aspects from a \textbf{FLOP} or \textbf{Floating Point Operations} perspective. In our simulation methods, matrix vector multiplications, tensor product operations and matrix exponential are essential and these are some of the most demanding operations in linear algebra from a FLOP perspective and they scale very poorly with system sizes. To alleviate this, we exploit the special nature of the Hamiltonian in question, namely, its \textbf{Sparsity}. Although the full Hamiltonian has $2^N$ x $2^N$ entries, most of the entries are zero and only a fraction of them are non-zero. The exact fraction depends on the Hamiltonian itself and the kind of interactions that are being modelled but for our case, the sparsity pattern is shown in Figure \ref{fig:sparsity}:
\\\\
For a system with 13 lattice sites, and the full Ising Hamiltonian, only about 0.17\% of the total entries are non-zero. To exploit this, we use the \textbf{Sparse Matrix} routines available in Python's \textbf{scipy.sparse} library to create the Hamiltonian.
\\\\
The code for formulating the Hamiltonian was adapted from a Julia example, from \cite{julia-hamiltonian} and is available in the file \textbf{hamiltonian.py}. The algorithm is outlined as follows:
\\\\
\begin{algorithm}
\caption{Ising Hamiltonian}\label{alg:ising-hamiltonian}
\begin{algorithmic}

\Require $J$ : float, $h$ : float, $Adjacency\_Matrix$ : matrix (NxN)
\\
\Ensure $N\neq0$
\\
\State $X \gets Pauli-X (\sigma_{2x2}^x)$
\State $Z \gets Pauli-Z (\sigma_{2x2}^z)$
\State $L \gets Adjacency\_Matrix.shape[0]$
\State $H \gets scipy.sparse.csr\_matrix((2^L,2^L), dtype=float)$
\\
\For{$i : 0 \rightarrow (L-1)$}
    \For{$j : (i+1) \rightarrow (L-1)$}
        \If{Adjacency\_Matrix[i,j] is 1}
           \State $H -= J * (I_{2^{i}}\otimes(Z\otimes(I_{2^{j-i-1}}\otimes(Z\otimes I_{2^{L-j-1}}))))$
        \EndIf
    \EndFor
\EndFor
\\
\For{$i : 0 \rightarrow (L-1)$}
    \State $H -= h * (I_{2^{i}}\otimes(X\otimes I_{2^{L-i-1}}))$
\EndFor
\\\\
\Return $H$
\end{algorithmic}
\end{algorithm}


\begin{figure}[ht]
  \centering
  \includegraphics[width=0.99\textwidth]{images/storage-dense.png}
  \caption{Growth of storage requirements for the Hamiltonian, with the system size. }
  \label{fig:storagegrowth}
  
  \includegraphics[width=0.7\textwidth]{images/sparsity.png}
  \caption{Sparsity matrix.}
  \label{fig:sparsity}
\end{figure}

\clearpage

\section{Time Ordered Correlation Function}

The correlation function follows the logic laid out in Equation \ref{eq:time-ordered-correlation} and is implemented in the file \textbf{correlation\_function.py}. Aside from general inputs such as lattice size and the Hamiltonian, the most important parameters to calculate the correlations are the \textbf{site\_operator}, which specifies the kind of perturbation that is applied at the given site (lattice-centre) at the start of our simulation. This corresponds to the operator $V$ in Equation \ref{eq:time-ordered-correlation}. In our case, the operator $W$ is the same as $V$, except that it represents the time-evolved operator after time $t$. So we are effectively calculating the correlation between the operator $V(0)$ and $V(t)$ for different points in time. As mentioned before, we use sparse matrix operations to reduce the exponentially growing computation and storage requirements.
\\\\
The most expensive step in our algorithm is the creation of a matrix exponential to obtain the unitary operator $U$ from the Hamiltonian $H$, using the relation $U=e^{-iHt}$ and its subsequent multiplication with a quantum state to evolve it as $|\psi(t)\rangle = e^{-iHt}|\psi(0)\rangle$. This is quite challenging in general due to the fact that the matrix exponential for a sparse matrix is usually dense and then once again we are affected by the problems of dense formulations. There exist a certain class of methods, called \textbf{Krylov Subspace Methods} that circumvent this problem by never actually creating a full matrix-exponential by instead approximating the quantity $e^AX$ in an iterative fashion using some variants of algorithms such as the Lanczos Algorithm or the Conjugate Gradient Method \cite{krylov-subspace}. This idea is neatly packaged into the SciPy's sparse routine \textbf{scipy.sparse.linalg.expm\_multiply()}. This routine has unconditional stability in terms of the forward and backward error, for Hermitian matrices\cite {krylov-subspace}.
\\\\
The algorithm to compute the correlation is as follows:

\begin{algorithm}
\caption{Time Ordered Correlation Function}\label{alg:correlation}
\begin{algorithmic}

\Require $lattice\_size$ : int, $step\_size$ : float, $num\_steps$ : int, $|\psi_0\rangle$ : complex\_array, $site\_operator$ : complex\_matrix, $hamiltonian$ : complex\_matrix.
\\
\Ensure $step\_size\neq0$, $num\_steps\neq0$
\\
\State $correlation\_data \gets np.zeros((num\_steps, lattice\_size), dtype = "complex\_")$
\State $j \gets lattice\_size/2$
\State $\sigma_j \gets (I_{2^{j}}\otimes(site\_operator\otimes I_{2^{lattice\_size-j-1}}))$
\State $|\psi_{intermediate}\rangle \gets \sigma_j \psi$
\\
\For{$step : 0 \rightarrow (num\_steps-1)$}
\\
    \For{$i : 0 \rightarrow (lattice\_size-1)$}
        \State $\sigma_i = (I_{2^{i}}\otimes(site\_operator\otimes I_{2^{lattice\_size-i-1}}))$
        
        \State $correlation\_data[step,i] = \langle\psi|\sigma_i|\psi_{intermediate}\rangle $
    \EndFor
    \\
    \State $|\psi\rangle = e^{-(i*hamiltonian*step\_size)}|\psi\rangle $
    \State $|\psi_{intermediate}\rangle = e^{-(i*hamiltonian*step\_size)}|\psi_{intermediate}\rangle$
    \\
\EndFor
\\\\
\Return $correlation\_data$
\end{algorithmic}
\end{algorithm}


\chapter{Numerical Estimation of Lieb-Robinson Velocity}

\section{Numerical Estimate}

Once the correlation data has been obtained from the method in \textbf{correlation.py}, we use a heurestic way of determining the Lieb-Robinson velocity. We simply keep track of the time at which the extreme site in the lattice first shows a correlation above a pre-defined threshold. If that time is $t$ and if we assume the distance to the extreme lattice site to be $d$ units, then the Lieb-Robinson velocity $v_{LR}$ can be calculated as:

\begin{equation}
\begin{aligned}
    v_{LR} &= \frac{d}{t}
           &= \frac{L/2}{n * dt}
\end{aligned}
\label{eq:lr-velocity-estimate}
\end{equation}
\\\\
where we have assumed that the distance between neighboring lattice sites is 1 unit, the initial perturbation is applied to the site at the middle of the chain and that the correlation at the extreme site reaches the minimum threshold after $n$ iterations, each of duration $dt$. This calculation, along with some plotting tasks, are implemented in the file \textbf{lr\_velocity.py}

\section{Theoretical Estimate - Wang et al.}

In order to compare the results from our numerical simulation, analytical bound on the $v_{LR}$ from Wang and Hazzard \cite{reference-solution} is used as reference. There are other works dealing with such bounds, such as Hastings & Koma \cite{Hastings_2006} and Nachtergaele \cite{Nachtergaele_2006} but the our reference stands out in its approach because the authors exploit the actual structure of the interactions to estimate an upper bound for unequal time commutators of local operators. This results in the tightest bounds for the $v_{LR}$ till date, especially for translation-invariant, locally interacting systems such as the Ising Model. Their approach, especially within the context of the Ising Model, is as follows:

\begin{itemize}
    \item \textbf{Step 1} :  We first rewrite the hamiltonian $H$ as $\hat{H}=\sum_{j} h_{j} \hat{\gamma}_{j}$, where $\hat{\gamma}_{j}$ represents the local operator, such as $\sigma_i^x$ or $\sigma_i^x\sigma_j^x$ and the $h_{j}$ are the coefficients, like J or h. From this we draw a \textbf{Commutativity Graph}, where each $\hat{\gamma}_{j}$ is represented by a vertex $i$ and is joined to another vertex $j$ only if the corresponding terms do not commute, i.e $\left[\hat{\gamma}_{i}, \hat{\gamma}_{j}\right] \neq 0$. For a 1D Ising Model, it may look something like this:
    
    \begin{figure}[hbt!]
      \centering
      \includegraphics[width=0.2\textwidth]{images/commutativity-graph.png}
      \caption{Commutativity graph for $H=J \hat{\sigma}_{1}^{z} \hat{\sigma}_{2}^{z}+h\left(\hat{\sigma}_{1}^{x}+\hat{\sigma}_{2}^{x}\right)$. Courtesy : \cite{reference-solution} }
      \label{fig:commutativitygraph}
    \end{figure}
    
    \item \textbf{Step 2} : Next, we consider the Heisenberg evolution of an operator $\hat{\gamma}_{j}$ and formulate it time-evolution as follows:
    
    \begin{equation}
        i \dot{\hat{\gamma}}_{i}(t)=\left[\hat{\gamma}_{i}(t), \hat{H}\right]=\sum_{j:\langle i j\rangle \in G} h_{j}\left[\hat{\gamma}_{i}(t), \hat{\gamma}_{j}(t)\right]
        \label{eq:heisenberg-commutativity}
    \end{equation}
    
    where the summation is performed only using the vertices $j$ connected to the operator $\hat{\gamma}_{j}$. This enforces locality. The aim is to now find an upper bound to the unequal time-commutator $[\hat{A}(t), \hat{B}(0)]$ of two local operators $\hat{A}$ and $\hat{B}$.
    
    \item \textbf{Step 3} : The authors solve Equation \ref{eq:heisenberg-commutativity} to obtain a general upper bound on $\hat{A}^{B}(t)=[\hat{A}(t), \hat{B}(0)]$ as:
    
    \begin{equation}
        \left\|\hat{A}^{B}(t)\right\|-\left\|\hat{A}^{B}(0)\right\| \leq \int_{0}^{t} \sum_{i \in S(\hat{A})} 2\|\hat{A}\|\left|h_{i}\right| \bar{\gamma}_{i}^{B}\left(t^{\prime}\right) d t^{\prime}
        \label{eq:heisenberg-solution}
    \end{equation}
    
    where $S(\hat{A})$ represents the support of the operator $\hat{A}$ on the commutativity graph. Using an operator $\hat{\gamma}_{i}$ that appears in the Hamiltonian as $\hat{A}$ and the perturbation operator as $\hat{B}$, the general expression for $v_{LR}$ is obtained as:
    
    \begin{equation}
        \left\|\left[\hat{\gamma}_{i}(t), \hat{B}_{Y}(0)\right]\right\| \leq \sum_{j \in Y} G_{i j}(t) \sqrt{\frac{h_{j}}{h_{i}}} 2\|\hat{B}\|
        \label{eq:general-lr-vel}
    \end{equation}
    
    where, $G_{i j}(t)$ represent the Green's Function, used in solving the differential equations and $Y=S(\hat{B})$ represents the support of the operator $\hat{B}$ on the commutativity graph.
\end{itemize}
\\
Using the general approach above, the authors have calculated the bound on the Lieb-Robinson for the TFIM as:

\begin{equation}
    v_{\text {Ising }} \leq 2 X_{0} \sqrt{d J h}
    \label{eq:theoretical-lr-velocity}
\end{equation}
\\
where $X_0\approx1.50888$ and $d$ is the number of spatial dimensions in the lattice. Thus for a 1D TFIM, the expression reduces to:

\begin{equation}
    v_{\text {Ising }} \leq 3.02\sqrt{J h}
\end{equation}










