\chapter{Motivation}

Physics, as it stands today, explains the laws of nature in terms of interactions between bodies at different scales. The interactions are :

\begin{itemize}
    \item Gravity
    \item Electromagnetic
    \item Strong
    \item Weak
\end{itemize}
\\
Aside from Gravity, which is explained by the General Theory of Relativity, all the other fundamental interactions are explained by the Standard Model, which is based on Quantum Field Theory, which in turn rests on the foundational principles of Quantum Mechanics.
\\\\
Quantum Mechanics provides us with a complete mathematical description of interactions at the atomic and subatomic levels. Central to this description are the ideas of \textbf{Wave Functions} and \textbf{Operators}. The Wave Function, typically represented by $\psi$, is a complete description of the quantum state of a body and \textbf{Operators} are the properties of the body that one is typically interested in measuring. These properties  may include Energy, Momentum, Position etc.
\\\\
Although quantum mechanics in general, has little in common with how classical mechanics is formulated, there are certain factors that unify both the domains when dealing with systems that obey the \textbf{Principle of Locality}. The locality principle states that : in a physical system governed by natural laws, a point is only affected by events that occur in its immediate surroundings. Locality is built into the laws of classical field theories such as the Theory of Relativity and forms an inviolable principle in its treatment of the spacetime manifold and causality. 
\\\\
The status of quantum mechanics, especially regarding its ontology, is one of the most baffling questions in physics and there are several schools of thought regarding it. Thought experiments such as the famous \textbf{Einstein-Podolsky-Rosen (EPR)} experiments \cite{eprparadox}, seems to suggest that quantum mechanics violate the principle of locality but subsequent, careful analysis has concluded that although quantum mechanics exhibits traits that does not coincide with \textbf{local realism}, it certainly is local from the perspective of Special Relativity, in that there is no faster-than-light transfer of information is possible and information transfer is bounded by certain speeds.
\\\\
The case for classical systems is simpler. They are all derived as consequences of the General Theory of Relativity and are always local. When simulating certain physical systems, such as waves, it becomes important to consider this idea of locality to get meaningful, convergent solutions. Such criteria can be obtained by a mathematical treatment of the numerical methods used to simulate the phenomenon in question.
\\\\
Quantum mechanical principles are utilized today in the design of digital quantum computers. An ideal, universal digital quantum computer has the ability to simulate quantum process using resources that are orders of magnitude less than what would otherwise be needed to simulate those systems on classical computers. Having said that, we still do not have such devices today and we are currently in the era of \textbf{Noisy Intermediate-Scale Quantum (NISQ)} computers that are extremely noisy in nature and prone to large errors if used for sustained time-periods. While simulating a quantum many-body system in such devices, it is advisable to set up the circuit using as few quantum logic gates as possible, to minimize sources of error. Following the principle of locality, if we can estimate the distance to which quantum information can spread over a single time-step during the simulation, it is then possible to treat spatially distant areas of the circuit independently of each other, thereby reducing the need to cross-connect a large number of noisy qubits, resulting in the usage of fewer quantum logic gates \cite{locality-quantum-computing}. Thus, estimating the speed at which quantum information spreads within a system assumes significant importance in the design of efficient and accurate digital quantum computers, especially in the NISQ era.

\chapter{Scope}

In this thesis, we examine the dynamical behaviour of a system, called the \textbf{Transverse Field Ising Model (TFIM)}, which is a well studied case in the dynamics of quantum many-body systems. Good references exist that are used as benchmarks for our simulations.
\\\\
We first study the dynamical response of the TFIM to a local perturbation using a \textbf{Time-Ordered Correlation Function} \cite{scrambling-thermalization}, that measures how the quantum information generated from an initial perturbation spreads across the system over time, a process known as \textbf{Relaxation}. The correlation function is then used to estimate the speed of this relaxation process, quantified by the \textbf{Lieb-Robinson Velocity}, $v_{LR}$. We then compare our estimation with existing results \cite{reference-solution} to see if our approach obtains a better estimate of the $v_{LR}$.
\\\\
Finally, we discuss how the better estimation of the $v_{LR}$ can be utilized to design more efficient circuits on a digital quantum computer by utilizing fewer logic gates in the circuit design \cite{locality-quantum-computing} \cite{quantumcomputin-lrbounds} and what are the existing challenges and limitations of our approach.