\chapter{Results}
\label{results}

\section{Linear Advection Equation}

To start with, the classical Linear Advection Equation is simulated using the Algorithm \ref{alg:lax-wendroff}. $N$=100 uniformly spaced grid-points are chosen inside the $X$-domain $x\in[0,1]$. The spatial resolution $\Delta x$ is set as $\Delta x = 1 / N$ and the advection velocity $v$ is set to 1.0 m/s. The temporal resolution is set inside the method by using the CFL condition. Since we derived in Equation \ref{eq:cfl-number} that the CFL number must be less than or equal to 1, we choose two test cases : one that adheres to this condition and one that violates it. The CFL numbers chosen are 0.8 and 1.005. The initial condition $u(x,0)$ is set as:

\begin{equation}
    u(x, 0)=\left\{\begin{array}{l}1.0, \text { if } x \in(a, b) \\ 0.0, \text { otherwise }\end{array}\right.
\end{equation}
\\
The domain $(a,b)$ is selected in the program, based on the grid-size. The initial setup looks as follows:
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.99\textwidth]{images/classical_advection_initial.png}
  \caption{Initial conditions for the Linear Advection Equation}
  \label{fig:advection-initial-conditions}
\end{figure}
\\

The results of the finite-difference simulation is plotted in the following figure:
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.99\textwidth]{images/classical_advection.png}
  \caption{Initial conditions for the Linear Advection Equation}
  \label{fig:advection-solution}
\end{figure}
\\
It can be clearly seen that, when the CFL number exceeds 1, unwanted oscillations are introduced in the solution and it becomes unusable. When kept below 1, the solutions display physically correct behaviour, within the limits of error that is inherent to the discretization scheme being used.


\section{Light Cones for Dynamical Correlations}

The quantum simulations for the TFIM are run on a system with lattice size \textbf{$L$=13}, with \textbf{$N$=100} timesteps, each of step-size \textbf{$dt$=0.007}  seconds. The initial state-vector $|\Psi_0\rangle$ is generated randomly and the perturbation operator, a \textbf{$Pauli-X$} operator, is made to act at the centre of the lattice. The strength of the external field, \textbf{$h$ is set to -0.5} and the value of \textbf{$J$ is varied from -3 to 3}, in order to gather experimental data.
\\\\
At every instance of the simulation, the light-cone boundaries predicted by both the simulations as well as the reference upper bound, is overlaid on top of the correlation data to see which method predicts a more accurate bound. The calculated velocities only depend on the magnitude of $J$ and not the sign, so the graphs are nearly identical for the same value of $J$ but with different signs.

\begin{figure}
  \centering
  \begin{subfigure}[t]{\textwidth}
    \includegraphics[width=\linewidth, height=23em]{images/output1.png}
  \end{subfigure}
  
  \vspace{1cm}
  
  \begin{subfigure}[t]{\textwidth}
    \includegraphics[width=\linewidth, height=23em]{images/output2.png}
  \end{subfigure}
  
  \label{fig:lightcones1}
\end{figure}

\clearpage

\begin{figure}
  \centering
  \begin{subfigure}[t]{\textwidth}
    \includegraphics[width=\linewidth, height=23em]{images/output3.png}
  \end{subfigure}
  
  \vspace{1cm}
  
  \begin{subfigure}[t]{\textwidth}
    \includegraphics[width=\linewidth, height=23em]{images/output4.png}
  \end{subfigure}
  
  \label{fig:lightcones2}
\end{figure}

\clearpage

\begin{figure}
  \centering
  \begin{subfigure}[t]{\textwidth}
    \includegraphics[width=\linewidth, height=23em]{images/output5.png}
  \end{subfigure}
  
  \vspace{1cm}
  
  \begin{subfigure}[t]{\textwidth}
    \includegraphics[width=\linewidth, height=23em]{images/output6.png}
  \end{subfigure}
  
  \label{fig:lightcones3}
\end{figure}

\clearpage

\begin{figure}
  \centering
  \begin{subfigure}[t]{\textwidth}
    \includegraphics[width=\linewidth, height=23em]{images/output7.png}
  \end{subfigure}
  
  \vspace{1cm}
  
  \begin{subfigure}[t]{\textwidth}
    \includegraphics[width=\linewidth, height=23em]{images/output8.png}
  \end{subfigure}
  
  \label{fig:lightcones4}
\end{figure}

\clearpage

Of interest is also the plot for the special case where $J$ is set to 0, implying the total absence of correlations in the system. As expected, a light-cone is not seen in this case. In some plots, such as the one corresponding to $J=$ 0.7, it can be seen that some correlation 'leaks' beyond the estimated light-cone. However, this should not be an issue since the $v_{LR}$ is not meant to be a hard cut-off for the information spread but rather as a bound beyond which the information spread, quantified here by correlations, decay exponentially. All the plots adhere to this criterion.
\\\\
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\textwidth]{images/output-no-coupling.png}
  \caption{Absence of a light-cone when $J$=0}
  \label{fig:lightcone-no-j}
\end{figure}
\\\\
A closer look is also taken on how the correlations actually evolve at the sites sites over time as well as how the correlations change at specific sites, in the following figure.

\clearpage

\begin{figure}
  \centering
  \begin{subfigure}[t]{\textwidth}
    \includegraphics[width=\linewidth, height=23em]{images/correlations_all_sites.png}
    \label{fig:site-correlation1}
  \end{subfigure}
  
  \vspace{1cm}
  
  \begin{subfigure}[t]{\textwidth}
    \includegraphics[width=\linewidth, height=23em]{images/correlations_selected_sites.png}
    \label{fig:site-correlation2}
  \end{subfigure}
\end{figure}

\clearpage

\section{Comparison between Theoretical and Numerical Approaches}

Looking at the light-cone boundaries in the plots, it is seen that the reference analytical solution from Wang et al. provides a rather loose bound on the $v_{LR}$, especially at $|J|>$ 1. However, the estimate from the numerical experiments provide a really tight bound that envelopes the complete light-cone and beyond the boundaries of the cone, the correlations decay rapidly to zero, as predicted by the theory. A comparison between the values from the simulation and from the reference is presented in Figures \ref{fig:v-lr-comparison-all} and \ref{fig:v-lr-comparison}. In Figure \ref{fig:v-lr-comparison-all}, in addition to the numerical and reference values, an interpolation line based on the numerical results is also provided, that can be use to obtain the value of $v_{LR}$ in this region.
\\\\
The theory behind the Lieb-Robinson bounds \cite{original-lieb-robinson}, \cite{reference-solution} predicts that the $v_{LR}$ should not keep increasing as the value of $|J|$ rises but should ideally slow down with increasing $|J|$. This behaviour is observed from the simulations where the $|J|$ noticeably plateaus after $|J|>$ 1. The estimate from \cite{reference-solution} keep rising monotonically as in that particular formulation, $v_{LR} \propto \sqrt{|J|}$
\\
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\textwidth]{images/theoretical-v-all.png}
  \caption{Comparison of $v_{LR}$ from simulation and reference}
  \label{fig:v-lr-comparison-all}
\end{figure}
\\

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=\textwidth]{images/theoretical-v-estimated.png}
  \caption{Comparison of $v_{LR}$ from simulation and reference}
  
  \vspace{1cm}
  
  \centering
  \includegraphics[width=\textwidth]{images/theoretical-v-interpolated.png}
  \caption{Comparison of $v_{LR}$ from interpolation and reference}
  \label{fig:v-lr-comparison}
\end{figure}
\\

\chapter{Conclusions}
\label{conclusions}

\section{General Conclusions}

The code snippets used for simulation are all available in the repository : \href{https://github.com/thecomputationguy/master-thesis-code}{thesis-code}. The classical simulation is performed inside the notebook \textbf{classical\_simulation.ipynb} and the quantum simulation is performed inside the notebook \textbf{quantum\_simulation.ipynb}
\\\\
From the results obtained by using the time-ordered correlation functions to directly estimate the $v_{LR}$, it can be seen that in translation invariant quantum systems governed by local interactions, information indeed spreads at a finite speed and it takes a finite amount of time for one part of the system to get affected by perturbations in another part of the system, in close analogy with classical systems governed by wave-like dynamics. During the interval when distant parts of the system are not yet correlated to some extent, their time-evolution can be treated in an independent manner by considering the separate parts to be separate subsystems. As discussed before, this has important implications in quantum simulations on digital quantum computers. So a better estimate of the $v_{LR}$ that does not overestimate it, holds the potential to divide a system into more independent subsystems and treat them so for longer time-steps, reducing computational requirements along the way. The ideas outlined in this thesis are certainly a viable path for estimating $v_{LR}$ in systems that are not too large in size, or for systems that may be large but exhibit a periodic structure, such as crystals.

\section{Improvement Areas and Future Work}
The methods and techniques described in this thesis are strictly confined to Hamiltonians that are local in nature. The case for systems that have long-range interactions need to be incorporated to come up with a more general simulation framework to determine the speed at which information spreads in such systems. Also, it would be a worthwhile task to examine other Hamiltonians that are also local, such as the \textbf{Bose-Hubbard Model}, \textbf{Cluster Hamiltonians} etc and study how the $v_{LR}$ is related to the system parameters in these cases.

\chapter{List of Figures and Algorithms}
\listofalgorithms
\listoffigures