@article{Lin_2021,
   title={Real- and Imaginary-Time Evolution with Compressed Quantum Circuits},
   volume={2},
   ISSN={2691-3399},
   url={http://dx.doi.org/10.1103/PRXQuantum.2.010342},
   DOI={10.1103/prxquantum.2.010342},
   number={1},
   journal={PRX Quantum},
   publisher={American Physical Society (APS)},
   author={Lin, Sheng-Hsuan and Dilip, Rohit and Green, Andrew G. and Smith, Adam and Pollmann, Frank},
   year={2021},
   month={Mar}
}

@article{Kraus_2001,
   title={Optimal creation of entanglement using a two-qubit gate},
   volume={63},
   ISSN={1094-1622},
   url={http://dx.doi.org/10.1103/PhysRevA.63.062309},
   DOI={10.1103/physreva.63.062309},
   number={6},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Kraus, B. and Cirac, J. I.},
   year={2001},
   month={May}
}

@misc{nachtergaele2010liebrobinson,
      title={Lieb-Robinson Bounds in Quantum Many-Body Physics}, 
      author={Bruno Nachtergaele and Robert Sims},
      year={2010},
      eprint={1004.2086},
      archivePrefix={arXiv},
      primaryClass={math-ph}
}

@misc{biamonte2017tensor,
      title={Tensor Networks in a Nutshell}, 
      author={Jacob Biamonte and Ville Bergholm},
      year={2017},
      eprint={1708.00006},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{Barratt_2021,
   title={Parallel quantum simulation of large systems on small NISQ computers},
   volume={7},
   ISSN={2056-6387},
   url={http://dx.doi.org/10.1038/s41534-021-00420-3},
   DOI={10.1038/s41534-021-00420-3},
   number={1},
   journal={npj Quantum Information},
   publisher={Springer Science and Business Media LLC},
   author={Barratt, F. and Dborin, James and Bal, Matthias and Stojevic, Vid and Pollmann, Frank and Green, A. G.},
   year={2021},
   month={May}
}

@article{jazaeri2019review,
      title={A Review on Quantum Computing: Qubits, Cryogenic Electronics and Cryogenic MOSFET Physics}, 
      author={Farzan Jazaeri and Arnout Beckers and Armin Tajalli and Jean-Michel Sallese},
      year={2019},
      eprint={1908.02656},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{Kuwahara_2021,
   title={Lieb-Robinson Bound and Almost-Linear Light Cone in Interacting Boson Systems},
   volume={127},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.127.070403},
   DOI={10.1103/physrevlett.127.070403},
   number={7},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Kuwahara, Tomotaka and Saito, Keiji},
   year={2021},
   month={Aug}
}

@article{gebert2021liebrobinson,
      title={A Lieb-Robinson bound for quantum spin chains with strong on-site impurities}, 
      author={Martin Gebert and Alvin Moon and Bruno Nachtergaele},
      year={2021},
      eprint={2104.00968},
      archivePrefix={arXiv},
      primaryClass={math-ph}
}

@book{nielsen00,
  added-at = {2010-06-22T17:54:31.000+0200},
  author = {Nielsen, Michael A. and Chuang, Isaac L.},
  biburl = {https://www.bibsonomy.org/bibtex/222bf6f3de23faf420214d738924ac21b/mcclung},
  interhash = {140ce4be72c2994b45286dbaa98d0bd3},
  intrahash = {22bf6f3de23faf420214d738924ac21b},
  keywords = {computing information quantum},
  publisher = {Cambridge University Press},
  timestamp = {2010-06-22T17:54:31.000+0200},
  title = {Quantum Computation and Quantum Information},
  year = 2000
}

@ARTICLE{eprparadox,
       author = {{Einstein}, A. and {Podolsky}, B. and {Rosen}, N.},
        title = "{Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?}",
      journal = {Physical Review},
         year = 1935,
        month = may,
       volume = {47},
       number = {10},
        pages = {777-780},
          doi = {10.1103/PhysRev.47.777},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1935PhRv...47..777E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{scrambling-thermalization,
	doi = {10.1088/1367-2630/aa719b},
	url = {https://doi.org/10.1088/1367-2630/aa719b},
	year = 2017,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {19},
	number = {6},
	pages = {063001},
	author = {A Bohrdt and C B Mendl and M Endres and M Knap},
	title = {Scrambling and thermalization in a diffusive quantum many-body system},
	journal = {New Journal of Physics}
}

@article{locality-quantum-computing,
  title = {Locality and Digital Quantum Simulation of Power-Law Interactions},
  author = {Tran, Minh C. and Guo, Andrew Y. and Su, Yuan and Garrison, James R. and Eldredge, Zachary and Foss-Feig, Michael and Childs, Andrew M. and Gorshkov, Alexey V.},
  journal = {Phys. Rev. X},
  volume = {9},
  issue = {3},
  pages = {031006},
  numpages = {22},
  year = {2019},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.9.031006},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.9.031006}
}

@INPROCEEDINGS{quantumcomputin-lrbounds,
  author={Haah, Jeongwan and Hastings, Matthew and Kothari, Robin and Low, Guang Hao},
  booktitle={2018 IEEE 59th Annual Symposium on Foundations of Computer Science (FOCS)}, 
  title={Quantum Algorithm for Simulating Real Time Evolution of Lattice Hamiltonians}, 
  year={2018},
  volume={},
  number={},
  pages={350-360},
  doi={10.1109/FOCS.2018.00041}
}

@article{reference-solution,
  title = {Tightening the Lieb-Robinson Bound in Locally Interacting Systems},
  author = {Wang, Zhiyuan and Hazzard, Kaden R.A.},
  journal = {PRX Quantum},
  volume = {1},
  issue = {1},
  pages = {010303},
  numpages = {24},
  year = {2020},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.1.010303},
  url = {https://link.aps.org/doi/10.1103/PRXQuantum.1.010303}
}

@book{CFLnumber,
 title     = { Mathematische Annalen },
 author    = {Courant, R and Friedrichs, K and Lewy, H},
 publisher = {  },
 year      = { 1928 }
}

@article{lax-wendroff,
author = {Lax, Peter and Wendroff, Burton},
title = {Systems of conservation laws},
journal = {Communications on Pure and Applied Mathematics},
volume = {13},
number = {2},
pages = {217-237},
doi = {https://doi.org/10.1002/cpa.3160130205},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.3160130205},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.3160130205},
year = {1960}
}

@book{fetter2012quantum,
  title={Quantum theory of many-particle systems},
  author={Fetter, Alexander L and Walecka, John Dirk},
  year={2012},
  publisher={Courier Corporation}
}

@article{quantumscrambling,
	doi = {10.1088/1367-2630/aa719b},
	url = {https://doi.org/10.1088/1367-2630/aa719b},
	year = 2017,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {19},
	number = {6},
	pages = {063001},
	author = {A Bohrdt and C B Mendl and M Endres and M Knap},
	title = {Scrambling and thermalization in a diffusive quantum many-body system},
	journal = {New Journal of Physics}
}

@ARTICLE{original-lieb-robinson,
       author = {{Lieb}, Elliott H. and {Robinson}, Derek W.},
        title = "{The finite group velocity of quantum spin systems}",
      journal = {Communications in Mathematical Physics},
         year = 1972,
        month = sep,
       volume = {28},
       number = {3},
        pages = {251-257},
          doi = {10.1007/BF01645779},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1972CMaPh..28..251L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{stabilty-analysis,
author = {J. G. Charney and R. FjÖrtoft and J. Von Neumann},
title = {Numerical Integration of the Barotropic Vorticity Equation},
journal = {Tellus},
volume = {2},
number = {4},
pages = {237-254},
year  = {1950},
publisher = {Taylor & Francis},
doi = {10.3402/tellusa.v2i4.8607},

URL = { 
        https://doi.org/10.3402/tellusa.v2i4.8607
    
},
eprint = { 
        https://doi.org/10.3402/tellusa.v2i4.8607
    
}
}

@misc{julia-hamiltonian,
  title = {Qaintessent : Hamiltonian from Adjacency Matrix},
  howpublished = {\url{https://github.com/Qaintum/Qaintellect.jl}},
  note = {Accessed: 2021-09-30}
}

@misc{krylov-subspace,
  title = {Computing the Action of the Matrix Exponential, with an Application to Exponential Integrators},
  howpublished = {\url{http://eprints.ma.man.ac.uk/1591/}},
  note = {Accessed: 2021-09-30}
}

@article{Nachtergaele_2006,
	doi = {10.1007/s00220-006-1556-1},
  
	url = {https://doi.org/10.1007%2Fs00220-006-1556-1},
  
	year = 2006,
	month = {mar},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {265},
  
	number = {1},
  
	pages = {119--130},
  
	author = {Bruno Nachtergaele and Robert Sims},
  
	title = {Lieb-Robinson Bounds and the Exponential Clustering Theorem},
  
	journal = {Communications in Mathematical Physics}
}

@article{Hastings_2006,
	doi = {10.1007/s00220-006-0030-4},
  
	url = {https://doi.org/10.1007%2Fs00220-006-0030-4},
  
	year = 2006,
	month = {apr},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {265},
  
	number = {3},
  
	pages = {781--804},
  
	author = {Matthew B. Hastings and Tohru Koma},
  
	title = {Spectral Gap and Exponential Decay of Correlations},
  
	journal = {Communications in Mathematical Physics}
}

@article{Gharibyan_2021,
	doi = {10.1007/jhep07(2021)140},
  
	url = {https://doi.org/10.1007%2Fjhep07%282021%29140},
  
	year = 2021,
	month = {jul},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {2021},
  
	number = {7},
  
	author = {Hrant Gharibyan and Masanori Hanada and Masazumi Honda and Junyu Liu},
  
	title = {Toward simulating superstring/M-theory on a quantum computer},
  
	journal = {Journal of High Energy Physics}
}

@article{Berry_2006,
	doi = {10.1007/s00220-006-0150-x},
  
	url = {https://doi.org/10.1007%2Fs00220-006-0150-x},
  
	year = 2006,
	month = {dec},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {270},
  
	number = {2},
  
	pages = {359--371},
  
	author = {Dominic W. Berry and Graeme Ahokas and Richard Cleve and Barry C. Sanders},
  
	title = {Efficient Quantum Algorithms for Simulating Sparse Hamiltonians},
  
	journal = {Communications in Mathematical Physics}
}


