% !TEX root = ../main.tex
% The abstract.
% Included by MAIN.TEX
\clearemptydoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}

\vspace*{2cm}
\begin{center}
{\Large \textbf{Abstract}}
\end{center}
\vspace{1cm}

In time integration of hyperbolic partial differential equations (PDEs), the Courant-Friedrichs-Lewy (CFL) Criterion puts restrictions on the time-step size used in some simulation schemes and it becomes necessary to adhere to that in order to obtain a physically viable solution that obeys locality. In a similar manner, while evaluating the dynamics of a quantum mechanical system via the time dependent Schroedinger's equation or via Heisenberg's equation, it is necessary to establish a similar criterion to ensure that locality is obeyed. This is also required as Special Relativity limits the spatial spread of information in a time step and any theory that obeys locality is bound by this. The aim of this thesis is to investigate a suitable criterion (Lieb-Robinson bounds) and find good estimates for it using numerical simulations and also discuss how this criterion can impact the efficiency of a digital quantum computer, in terms of the number of quantum logic gates used. 