% !TEX root = ../main.tex
\clearemptydoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgements}

\vspace*{2cm}

\begin{center}
{\Large \textbf{Acknowledgments}}
\end{center}

\vspace{1cm}

First and Foremost, I would like to thank Professor Christian Mendl for his constant guidance, inputs and support throughout the duration of this thesis and all the preceding foundation work, part of which was done during a pandemic phase that turned out to be quite difficult from a personal perspective. I would also like to thank my parents  who despite being thousands of miles away, have always motivated and supported me in all my endeavours. And last but certainly not the least, I would like to thank my friends who were a constant source of strength throughout my Master's journey.

