% !TEX root = ../main.tex
% Set here the title, authors and other stuff to be used for the cover
% This file is used by MAIN.TEX

% set title, authors and stuff for the cover
\def\university{Technische Universit{\"a}t M{\"u}nchen}
\def\universityLogo{styles/tum_logo}
\def\program{Computational Science and Engineering \\(International Master's Program)}
\def\programLogo{styles/cse_logo}
\def\doctype{Master's Thesis in \\Computational Science And Engineering}

\def\title{Courant-Friedrichs-Lewy Type Conditions For Approximating Quantum Dynamics On A Digital Quantum Computer}
\def\author{Rahul Banerjee}
\def\examinerOne{Univ.-Prof.\ Dr.\ Christian Mendl}
\def\date{April 1, 2022}

\def\keywords{{keyword1}, {keyword2}, {keyword3}}

% The following are used for the PDF metadata, by default the same as above.
\def\metaTitle{\title}
\def\metaAuthor{\author}
\def\metaSubject{\doctype\ -\ \university}
\def\metaKeywords{\keywords}

% text to appear in the footer
\def\footertext{}
