% !TEX root = ../main.tex
% Included by MAIN.TEX
% Put your content in here or include it by using \input (\include won't work)

\addtolength{\evensidemargin}{-12mm}

% ---------------------------------------------------------------------------
%
%Motivation And Scope Of The Thesis
%
% ---------------------------------------------------------------------------
\part[Introduction]{Motivation And Scope}
\label{part:MotivationAndScope}
\input{chapters/Motivation}

% ---------------------------------------------------------------------------
%
%Introduction and Background Theory
%
% ---------------------------------------------------------------------------
\part[Background Theory]{Introduction and Background Theory}
\label{part:introAndBackgroundTheory}
\input{chapters/Introduction}

%% ---------------------------------------------------------------------------
%%
%% Thesis content: What did you do?
%%
%%% ---------------------------------------------------------------------------
\part[Methods And Techniques]{Methods And Techniques}
\label{part:body}
\input{chapters/Methods}

%% ---------------------------------------------------------------------------
%%
%% Results and Conclusion
%%
%% ---------------------------------------------------------------------------
\part[Results and Conclusion]{Results and Conclusion}
\label{part:resultsAndConclusion}
\input{chapters/Results}

% ---------------------------------------------------------------------------
%
% Appendix
%
% ---------------------------------------------------------------------------
\part*{Appendix}
\addcontentsline{toc}{part}{Appendix}

\appendix %---------------------------------------

\input{chapters/Appendix}
